; Loads last; overrides earlier *.ini
variables_order = EGPCS
short_open_tag = Off
realpath_cache_size = 4096k
realpath_cache_ttl = 600
expose_php = ${PHP_EXPOSE_PHP}

session.auto_start = Off
date.timezone = "UTC"

; Assertions: -1 in prod (don’t generate), 1 in dev
zend.assertions = ${PHP_ZEND_ASSERTIONS}

apc.enable_cli = 1

; -------- OPcache --------
opcache.enable = 1
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.revalidate_freq = 0
opcache.max_accelerated_files = ${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption = ${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage = ${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer = 16
; opcache.fast_shutdown removed -> do not set
opcache.preload_user = www-data
opcache.preload = ${PHP_OPCACHE_PRELOAD}
